{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2DFEH8I;Initial Catalog=db_BlogPessoal;Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection":
      "Host=ec2-44-194-117-205.compute-1.amazonaws.com;Database=db03csqosvhl1i;User Id=dgpggkovvdqjev;Port=5432;Password=09c9336a972d4e6d472c0bfb897405d03c81e845b120071f00139c50b06dee43;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings":{
    "Secret":"fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}